<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Tecnopart/home</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <main>
    <body id="" >
        <nav class="">
            <img  src="imagenes/3.png" height="80px " width="160px"/>
            <ul class="barradenav" type="none">
                <li><a href="Index.html">Inicio</a></li>
               <li> <a href="paginas\nosotros.html">Nosotros</a></li>
               <li> <a href="paginas\productos.html">Productos</a></li>
                <li><a href="paginas\servicios.html">Servicios</a></li>
               <li> <a href="paginas\contacto.html">Contacto</a></li>
              <li><a href="http://tecno-part.com.ar/login">Ingresar</a></li>
        </ul>
        <!-- <i id="menuBurger" class="fa fa-bars"></i> -->
        </nav>
        <h1 class="tituloprincipal">Bienvenido a Tecnopart autopartes</h1>
        <footer class="">
            <img class="logoFooter" src="imagenes/3.png" height="40px " width="80px"/>
           <div><h3 >Contacto</h3>
            <h4 >(nombre)</h4>
            <h4 >343-156118930</h4>
            <h4 >343-156118930</h4>
            <h4 >nombre@gmail.com</h4</div> 
        </footer>
    </body> </main>
</html>