<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Tecnopart/nosotros</title>
        <link rel="stylesheet" href="../style/style.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    </head>
    <body>
      <header>
          <div class="container-fluid">

  <nav class="navbar navbar-expand-lg fixed-top">
  <a class="navbar-brand" href="#"><img src="../imagenes/tecnopart.png" class="img-fluid" width="200px "
      height="200px"></a>
  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="..\index.html">Inicio</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="nosotros.html">Nosotros</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="productos.html">Productos</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="servicios.html">Servicios</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contacto.html">Contacto</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="http://tecno-part.com.ar/login">Ingresar</a>
      </li>
    </ul>
                </nav>
                  
            </div>
            </header>
        <main>
            <section class="empresa">
              <div class="container-fluid  ">
                <div class="row mx-auto ">
                  <div class=" col-sm-12 col-12 col-xl-6">
                    <h1 class="tituloempresa ">Empresa</h1>
                    <p class="textoempresa">Somos una empresa de amigos dirigidos a amigos caracterizada por brindar
                      soluciones integrales, inmediatas y perzonalizadas a las necesidades del rubro autopartista</p>
                    </div>
                    <div class=" col-sm-12 col-12 col-xl-6">
                      <img class="imgempresa img-fluid" src="../imagenes/imagen de prueba.jpg " alt="">
                    </div>
                    </div>
                    </div>
                    </section>
</main>


<section class="caracteristicasempresa">
  <div class="container-fluid">
    <div class="row text-center">
      <div class="col-sm-12 col-12 col-xl-4">
<img class="iconoesperiencia img-fluid" src="https://cdn-icons-png.flaticon.com/128/5985/5985698.png"
  data-src="https://cdn-icons-png.flaticon.com/128/5985/5985698.png" width="64" height="64"
  srcset="https://cdn-icons-png.flaticon.com/128/5985/5985698.png 4x">
        <h3 class="tituloexperiencia">Experiencia</h3>
        <p class="textoexperiencia"> x años de experiencia trabajando para satisfacer tus necesidades</p>
      </div>

      <div class="col-sm-12 col-12 col-xl-4">
        <img class="iconocalidad img-fluid" width="64" height="64"
          src="https://cdn-icons.flaticon.com/png/512/5430/premium/5430373.png?token=exp=1653097761~hmac=53e7c5f592ab75505d90dc3cca4a6e42">
        <h3 class="titulocalidad">Calidad</h3>
        <p class="textocalidad">Proveemos a nuestros clientes con productos de alta calidad y durabilidad</p>
        </div>
      
    <div class="col-sm-12 col-12 col-xl-4">

      <img class="iconovariedad img-fluid" width="64" height="64"
        src="https://cdn-icons-png.flaticon.com/512/1493/1493704.png">
      <h3 class="titulovariedad">Variedad</h3>
      <p class="textovariedad"> Contamos con un stock en constante renovacion y crecimiento </p>
      </div>
      </div>
      </div>
            </section>
            
            <footer>
              <div class="container-fluid">
            <div class="row ">
              <div class="col-sm-6 col-6 col-xl-2">
                <img class="logoFooter img-fluid" width="200px" height="200px" src="../imagenes/tecnopart.png" />
              </div>
              <div class="col-sm-6 col-6 col-xl-10">
                <h3>Contacto</h3>
            <h4>(nombre)</h4>
            <h4>343-156118930</h4>
            <h4>343-156118930</h4>
            <h4>nombre@gmail.com</h4>
            </div>
            </div>
          </div>
            </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
        </body>
</html>